is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TaskManagerSolution.Client
build_property.RootNamespace = TaskManagerSolution.Client
build_property.ProjectDir = C:\Users\Jerrod\source\repos\Personal\TaskManagerWebDev\TaskManagerSolution\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jerrod\source\repos\Personal\TaskManagerWebDev\TaskManagerSolution\Client
build_property._RazorSourceGeneratorDebug = 
